## Code created with two main purposes:
##
## 01 - To learn and work about how to create a HTTP server using Express
## 02 - To upload this App to Heroku and start a Web Server
## Note: Code was updates based on new lessons from the same course